{
  "token": "",
  "fmkey": "",
  "fmsecret": "",
  "spotifykey": "",
  "spotifysecret": "",
  "prefix": ".",
  "vultrkey": "",
  "vultrsubid": "",
  "baseserver": "",
  "announcementchannel": "",
  "featuredchannel": "",
  "botowner": "",
  "timerinit": "15",
  "timerrepeat": "120"
}